#Datasource  Login in to your DataBase.
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= root

#PostgreSQL Properties.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update).
spring.jpa.hibernate.ddl-auto= create

# Register OpenEntityManagerInViewInterceptor.
# Binds a JPA EntityManager to the thread for the entire processing of the request.
# Warning gone Open jpa.
spring.jpa.open-in-view=false

# Only for testing
# A Hibernate Type is a strategy for mapping a Java propertie type to a JDBC type or types.
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
